<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: "ArtifaktElement";
        src: local("Artifakt Element Regular"), local("ArtifaktElement-Regular"),
          url("https://swc.autodesk.com/pharmacopeia/fonts/ArtifaktElement/v1.0/WOFF2/Artifakt%20Element%20Regular.woff2")
            format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "ArtifaktElement";
        src: local("Artifakt Element Semi Bold"),
          local("ArtifaktElement-SemiBold"),
          url("https://swc.autodesk.com/pharmacopeia/fonts/ArtifaktElement/v1.0/WOFF2/Artifakt%20Element%20Semi%20Bold.woff2")
            format("woff2");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "ArtifaktElement";
        src: local("Artifakt Element Bold"), local("ArtifaktElement-Bold"),
          url("https://swc.autodesk.com/pharmacopeia/fonts/ArtifaktElement/v1.0/WOFF2/Artifakt%20Element%20Bold.woff2")
            format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "ArtifaktElement";
        src: local("Artifakt Element Regular"), local("ArtifaktElement-Regular"),
          url("https://swc.autodesk.com/pharmacopeia/fonts/ArtifaktElement/v1.0/WOFF2/Artifakt%20Element%20Italic.woff2")
            format("woff2");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "ArtifaktElement";
        src: local("Artifakt Element Semi Bold"),
          local("ArtifaktElement-SemiBold"),
          url("https://swc.autodesk.com/pharmacopeia/fonts/ArtifaktElement/v1.0/WOFF2/Artifakt%20Element%20Semi%20Bold%20Italic.woff2")
            format("woff2");
        font-weight: 600;
        font-style: italic;
      }
      @font-face {
        font-family: "ArtifaktElement";
        src: local("Artifakt Element Bold"), local("ArtifaktElement-Bold"),
          url("https://swc.autodesk.com/pharmacopeia/fonts/ArtifaktElement/v1.0/WOFF2/Artifakt%20Element%20Bold%20Italic.woff2")
            format("woff2");
        font-weight: 700;
        font-style: italic;
      }

      :root {
        --font: ArtifaktElement, sans-serif;
        --white: #ffffff;
        --black: #000000;
        --text-active: #0696d7;
        --text-default: #3c3c3c;
        --text-dim: rgba(60, 60, 60, 0.7);
        --text-placeholder: rgba(60, 60, 60, 0.4);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --white: #000000;
          --black: #ffffff;
          --text-active: #38abdf;
          --text-default: #f5f5f5;
          --text-dim: rgba(245, 245, 245, 0.7);
          --text-placeholder: rgba(245, 245, 245, 0.4);
        }
      }

      html * {
        font-family: var(--font);
        font-weight: 400;
        line-height: 14px;
        font-size: 11px;
      }
      body {
        margin: 0;
      }

      h1 {
        font-size: 12px;
        font-weight: 600;
      }

      h2 {
        font-size: 11px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
